###数据库信息
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/et1807
datasource.username=root
datasource.password=root
datasource.url2=jdbc:mysql://127.0.0.1:3306/emsys



###阿里德鲁伊数据源

#属性类型是字符串，通过别名的方式配置扩展插件，
#常用的插件有：
#监控统计用的filter:stat 
#日志用的filter:log4j 
#防御sql注入的filter:wall  
druid.filters=wall
#最大连接池数量 
druid.maxActive=20  
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
druid.initialSize=3 
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后， 
#缺省启用公平锁，并发效率会有所下降， 
#如果需要可以通过配置useUnfairLock属性为true使用非公平锁。 
druid.maxWait=60000
#最小连接池数量  
druid.minIdle=10

#已经不再使用，配置了也没效果  
#maxIdle: 15 
 
#配置一个连接在池中最小生存的时间，单位是毫秒 
druid.minEvictableIdleTimeMillis=300000  
#建议配置为true，不影响性能，并且保证安全性。 
#申请连接的时候检测，如果空闲时间大于 timeBetweenEvictionRunsMillis， 
#执行validationQuery检测连接是否有效。
druid.testWhileIdle=true  
#销毁线程会检测连接的间隔时间
druid.timeBetweenEvictionRunsMillis=60000
#用来检测连接是否有效的sql，要求是一个查询语句。 
#如果validationQuery为null，testOnBorrow、testOnReturn、 testWhileIdle都不会其作用。
druid.validationQuery=select 1 from dual
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
druid.testOnBorrow=false 
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能 
druid.testOnReturn=false  
#要启用PSCache，必须配置大于0，当大于0时， 
#poolPreparedStatements自动触发修改为true。 
#在Druid中，不会存在Oracle下PSCache占用内存过多的问题， 
#可以把这个数值配置大一些，比如说100
druid.maxOpenPreparedStatements=20
#是否缓存preparedStatement，也就是PSCache。 
#PSCache对支持游标的数据库性能提升巨大，比如说oracle。 
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
#作者在5.5版本中使用PSCache，通过监控界面发现PSCache有缓存命中率记录， 
#该应该是支持PSCache。
druid.poolPreparedStatements=true
#对于长时间不使用的连接强制关闭  
druid.removeAbandoned=true 
#超过30分钟开始关闭空闲连接 
druid.removeAbandonedTimeout=1800
#将当前关闭动作记录到日志  
druid.logAbandoned=true  